

services:
  flask_api:
    build: ./api
    container_name: justnotelit-flask_api
    image: justsjars/note-lit-flask-api
    ports: 
      - "8000:8000"
    environment:
      - SQLALCHEMY_DATABASE_URI=sqlite:///mydatabase.db
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    depends_on:
      - redis
    networks:
      - flask-app
  
  react_app:
    build: ./client
    container_name: justnotelit-react-app
    image: justsjars/note-lit-react-app:latest 
    ports: 
      - "3000:3000"
    depends_on:
      - flask_api
    networks:
      - flask-app

  redis:
    container_name: justnotelit-redis-server
    image: justsjars/note-lit-redis:latest
    ports:
      - "6379:6379"
    networks:
      - flask-app

networks:
  flask-app:
    driver: bridge

volumes:
  redis-data:
    driver: local

